# spring-cloud-meetup

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/sonalake/meetup/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configuration-store/: gateway-service.yml  location-service.yml  weather-service.yml  web-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sonalake/meetup/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sonalake/meetup/service/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
location-service/: pom.xml
location-service/src/main/java/com/sonalake/meetup/service/location/: CityDto.java  LocationController.java  LocationProperties.java  LocationServiceApplication.java  LocationUtility.java
location-service/src/main/java/com/sonalake/meetup/service/location/dto/: CityDto.java  LocationDto.java
location-service/src/main/resources/: application.yml
weather-service/: pom.xml
weather-service/src/main/java/com/sonalake/meetup/service/weather/: WeatherController.java  WeatherProperties.java  WeatherService.java  WeatherServiceApplication.java
weather-service/src/main/java/com/sonalake/meetup/service/weather/dto/: OpenWeatherDto.java  WeatherDto.java
weather-service/src/main/java/com/sonalake/meetup/service/weather/impl/: WeatherServiceImpl.java
weather-service/src/main/resources/: application.yml  open-weather-mock.json
web-service/: pom.xml
web-service/src/main/java/com/sonalake/meetup/service/web/: ForecastService.java  WebController.java  WebProperties.java  WebService.java  WebServiceApplication.java
web-service/src/main/java/com/sonalake/meetup/service/web/basic/: ForecastServiceBasicImpl.java  WebBasicConfig.java  WebServiceBasicImpl.java
web-service/src/main/java/com/sonalake/meetup/service/web/cloudy/: ForecastServiceFeignImpl.java  WebCloudyConfig.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/static/: style.css
web-service/src/main/resources/static/css/: style.css
web-service/src/main/resources/templates/: index.html  style.css
zipkin-server/: pom.xml  run.bat
(+24 files in other folders)
